JETBRAINS_PLUGIN_TOKEN=""
JBM_PUBLISH_TOKEN=""
JBM_CERTIFICATE_CHAIN="dummy-chain"
JBM_PRIVATE_KEY="dummy-key"
JBM_PRIVATE_KEY_PASSWORD=""
CI_PROJECT_DIR="yadayada"
GRADLE_OPTS="-Dorg.gradle.daemon=false -Dorg.gradle.internal.launcher.welcomeMessageEnabled=false -Dorg.gradle.configuration-cache=false"
